PORT=8080
GIN_MODE=release
DB_URL="host=rain.db.elephantsql.com  user=hkfsjoos password=5O2jYxTEIUIf6mJ2Eilv8Xv1zi433IAf dbname=hkfsjoos port=5432 sslmode=disable"
DB_URL_PROD="host=flora.db.elephantsql.com user=eyazhjmh password=vaLycmdjniHxjuR5vgKvXpKKfqb9guxY dbname=eyazhjmh port=5432 sslmode=disable"